# NikeApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbandicionary/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandicionary/: MyApplication.kt
app/src/main/java/com/example/urbandicionary/adapter/: DefinitionAdapter.kt
app/src/main/java/com/example/urbandicionary/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/urbandicionary/di/module/: ActivityModule.kt  AdapterModule.kt  FragmentModule.kt  GsonConverterModule.kt  InterceptorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/urbandicionary/endpoint/: ApiCallInterface.kt
app/src/main/java/com/example/urbandicionary/factory/: ViewModelFactory.kt
app/src/main/java/com/example/urbandicionary/model/: Definition.kt  Listresult.kt
app/src/main/java/com/example/urbandicionary/repository/: Repository.kt
app/src/main/java/com/example/urbandicionary/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/urbandicionary/ui/fragment/: DefinitionFragment.kt  DetailFragment.kt
app/src/main/java/com/example/urbandicionary/utils/: ApiResponse.kt  CheckInput.kt  Constants.kt  Dialogs.kt  NetworkConnection.kt  Status.kt  ViewModelKey.kt
app/src/main/java/com/example/urbandicionary/viewmodel/: DefinitionViewModel.kt
app/src/main/res/drawable/: ic_ascending.xml  ic_descending.xml  ic_dislike.xml  ic_like.xml  ic_thumb_down.xml  ic_thumb_up.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_definition_detail.xml  fragment_definition_list.xml  result_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/urbandicionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
