// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.retrofitVersion = '2.4.0'
    ext.rxJavaVersion = '2.2.0'
    ext.rxAndroidVersion = '2.1.0'
    ext.rxJavaAdapterVersion = '2.4.0'
    ext.lifecycle_version = "2.2.0"
    ext.daggerVersion = '2.26'
    ext.navVersion = '1.0.0-alpha01'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
